<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Adaptive Learning Platform
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   /* Custom neon effect */
    .neon-text {
      color: #fff;
      text-shadow: 0 0 5px #ff0080, 0 0 10px #ff0080, 0 0 20px #ff0080, 0 0 40px #ff0080;
    }
    .neon-button {
      background: linear-gradient(45deg, #ff0080, #8000ff);
      color: white;
      text-shadow: 0 0 5px #ff0080, 0 0 10px #ff0080, 0 0 20px #ff0080;
    }
    .neon-button:hover {
      background: linear-gradient(45deg, #8000ff, #ff0080);
      text-shadow: 0 0 10px #8000ff, 0 0 20px #8000ff, 0 0 30px #ff0080;
    }
    /* Animation for smooth loading */
    .fade-in {
      animation: fadeIn 1s ease-in-out;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
  </style>
 </head>
 <body class="bg-gradient-to-r from-blue-300 via-indigo-400 to-purple-500 font-sans">
  <header class="bg-gradient-to-r from-blue-400 via-purple-500 to-pink-500 py-5 fade-in">
   <div class="container mx-auto flex justify-center items-center">
    <img alt="Logo of the Adaptive Learning Platform, featuring a stylized book and a graduation cap" class="mr-4" height="100" src="logo.jpg" width="100"/>
    <h1 class="text-5xl text-center text-white font-bold neon-text">
     Adaptive Learning Platform
    </h1>
   </div>
  </header>
  <nav class="bg-indigo-500 text-white shadow-lg py-4 fade-in">
   <div class="container mx-auto flex justify-between items-center px-6">
    <div class="text-2xl font-semibold">
     <a class="text-white hover:text-gray-200" href="#" onclick="showPage('home')">
      Home
     </a>
    </div>
    <div class="space-x-4 flex">
     <a class="hover:bg-indigo-700 px-4 py-2 rounded-full transition-all duration-300" href="#" onclick="showPage('users')">
      Users
     </a>
     <a class="hover:bg-indigo-700 px-4 py-2 rounded-full transition-all duration-300" href="#" onclick="showPage('lessons')">
      Lessons
     </a>
     <a class="hover:bg-indigo-700 px-4 py-2 rounded-full transition-all duration-300" href="#" onclick="showPage('quizzes')">
      Quizzes
     </a>
     <a class="hover:bg-indigo-700 px-4 py-2 rounded-full transition-all duration-300" href="#" onclick="showPage('learning-path')">
      Learning Path
     </a>
    </div>
   </div>
  </nav>
  <main class="p-6">
   <!-- Home Page -->
   <section class="mt-10" id="home">
    <h2 class="text-3xl font-semibold mb-4 text-white">
     Welcome to Your Learning Platform!
    </h2>
    <p class="text-white">
     Explore various lessons and quizzes to improve your skills.
    </p>
   </section>
   <!-- Users Section -->
   <section class="mt-10 hidden" id="users">
    <div class="container mx-auto">
     <h2 class="text-3xl font-semibold mb-4 text-white">
      Users
     </h2>
     <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6" id="userList">
      <div class="bg-white p-4 rounded-lg shadow-md hover:shadow-xl transition-all duration-300">
       <img alt="Profile picture of user 1" class="rounded-full mb-4" height="100" src="https://storage.googleapis.com/a1aa/image/7CI0PgW6ywrLMdTHaoLd79yfZ8fkPA6WzBKXF50eZIRN0TsnA.jpg" width="100"/>
       <p class="text-xl font-semibold">
        User 1
       </p>
       <p class="text-gray-700">
        user1@example.com
       </p>
      </div>
      <div class="bg-white p-4 rounded-lg shadow-md hover:shadow-xl transition-all duration-300">
       <img alt="Profile picture of user 2" class="rounded-full mb-4" height="100" src="https://storage.googleapis.com/a1aa/image/EPRKeYzlnUSHAS3Id1ENmtzajtq9sNLk5TvB3p4ClPBE9E7JA.jpg" width="100"/>
       <p class="text-xl font-semibold">
        User 2
       </p>
       <p class="text-gray-700">
        user2@example.com
       </p>
      </div>
      <div class="bg-white p-4 rounded-lg shadow-md hover:shadow-xl transition-all duration-300">
       <img alt="Profile picture of user 3" class="rounded-full mb-4" height="100" src="https://storage.googleapis.com/a1aa/image/lEGRU6fWdZSILyveOHzFgo2cQ42CHnzqokjLHr3kO0dezTsnA.jpg" width="100"/>
       <p class="text-xl font-semibold">
        User 3
       </p>
       <p class="text-gray-700">
        user3@example.com
       </p>
      </div>
     </div>
    </div>
   </section>
   <!-- Lessons Section -->
   <section class="mt-10 hidden" id="lessons">
    <div class="container mx-auto">
     <h2 class="text-3xl font-semibold mb-4 text-white">
      Lessons
     </h2>
     <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6" id="lessonList">
      <div class="bg-white p-4 rounded-lg shadow-md hover:shadow-xl transition-all duration-300">
       <img alt="Illustration of basic math concepts" class="mb-4" height="200" src="https://storage.googleapis.com/a1aa/image/MNPGeYFPx4UCGKjWZdnWyRP9eTZ8fEsJXFpyz28gfi62nnYPB.jpg" width="300"/>
       <p class="text-xl font-semibold">
        Introduction to Math
       </p>
       <p class="text-gray-700">
        This lesson introduces basic math concepts such as addition, subtraction, and multiplication.
       </p>
      </div>
      <div class="bg-white p-4 rounded-lg shadow-md hover:shadow-xl transition-all duration-300">
       <img alt="Illustration of advanced algebra techniques" class="mb-4" height="200" src="https://storage.googleapis.com/a1aa/image/tZWedVFnwerqLks2MD7ZENFn5RHmVbxFYAyMomcEFrTD6J2TA.jpg" width="300"/>
       <p class="text-xl font-semibold">
        Advanced Algebra
       </p>
       <p class="text-gray-700">
        Learn advanced algebra techniques, including quadratic equations and polynomials.
       </p>
      </div>
      <div class="bg-white p-4 rounded-lg shadow-md hover:shadow-xl transition-all duration-300">
       <img alt="Illustration of basic physics concepts" class="mb-4" height="200" src="https://storage.googleapis.com/a1aa/image/uOdsatHsM5oYJxZqZkx5VCq2PeTbGCd43MbN4naz9Twf5J2TA.jpg" width="300"/>
       <p class="text-xl font-semibold">
        Physics Basics
       </p>
       <p class="text-gray-700">
        An introduction to basic physics concepts such as motion, energy, and force.
       </p>
      </div>
     </div>
    </div>
   </section>
   <!-- Quizzes Section -->
   <section class="mt-10 hidden" id="quizzes">
    <div class="container mx-auto">
     <h2 class="text-3xl font-semibold mb-4 text-white">
      Quizzes
     </h2>
     <div class="bg-white p-6 rounded-lg shadow-lg text-center">
      <label class="text-xl" for="subjectSelect">
       Choose Subject:
      </label>
      <select class="mt-3 p-2 rounded" id="subjectSelect" onchange="startQuiz()">
       <option value="">
        Select Subject
       </option>
       <option value="math">
        Math
       </option>
       <option value="science">
        Science
       </option>
       <option value="programming">
        Programming
       </option>
      </select>
     </div>
     <div class="hidden mt-10" id="quizContainer">
      <div class="mb-4 text-xl text-center" id="quizQuestion">
      </div>
      <div class="flex flex-col items-center space-y-3" id="quizOptions">
      </div>
      <div class="flex justify-between mt-5">
       <button class="neon-button px-6 py-3 rounded" disabled="" id="prevBtn" onclick="navigateQuiz('prev')">
        Previous
       </button>
       <button class="neon-button px-6 py-3 rounded" id="nextBtn" onclick="navigateQuiz('next')">
        Next
       </button>
       <button class="neon-button px-6 py-3 rounded" id="skipBtn" onclick="skipQuestion()">
        Skip
       </button>
       <button class="neon-button px-6 py-3 rounded hidden" id="submitBtn" onclick="submitQuiz()">
        Submit
       </button>
      </div>
     </div>
     <div class="hidden mt-10" id="quizResult">
      <h2 class="text-3xl font-semibold mb-4 text-white">
       Quiz Results
      </h2>
      <p class="text-xl text-white" id="resultText">
      </p>
     </div>
    </div>
   </section>
   <!-- Learning Path Section -->
   <section class="mt-10 hidden" id="learning-path">
    <div class="container mx-auto">
     <h2 class="text-3xl font-semibold mb-4 text-white">
      Your Adaptive Learning Path
     </h2>
     <div class="bg-white p-6 rounded-lg shadow-lg text-center" id="learningPath">
      <div class="bg-white p-6 rounded-lg shadow-lg mb-4">
       <p class="text-xl font-semibold">
        Step 1: Introduction to Math
       </p>
      </div>
      <div class="bg-white p-6 rounded-lg shadow-lg mb-4">
       <p class="text-xl font-semibold">
        Step 2: Advanced Algebra
       </p>
      </div>
      <div class="bg-white p-6 rounded-lg shadow-lg mb-4">
       <p class="text-xl font-semibold">
        Step 3: Physics Basics
       </p>
      </div>
      <div class="bg-white p-6 rounded-lg shadow-lg mb-4">
       <p class="text-xl font-semibold">
        Step 4: Computer Programming
       </p>
      </div>
      <div class="bg-white p-6 rounded-lg shadow-lg mb-4">
       <p class="text-xl font-semibold">
        Step 5: Web Development
       </p>
      </div>
      <div class="bg-white p-6 rounded-lg shadow-lg mb-4">
       <p class="text-xl font-semibold">
        Step 6: Data Structures
       </p>
      </div>
      <div class="bg-white p-6 rounded-lg shadow-lg mb-4">
       <p class="text-xl font-semibold">
        Step 7: Machine Learning
       </p>
      </div>
     </div>
    </div>
   </section>
  </main>
  <script>
   // Static data for lessons, quizzes and learning path
        const lessons = [
            { title: 'Introduction to Math', content: 'This lesson introduces basic math concepts such as addition, subtraction, and multiplication.' },
            { title: 'Advanced Algebra', content: 'Learn advanced algebra techniques, including quadratic equations and polynomials.' },
            { title: 'Physics Basics', content: 'An introduction to basic physics concepts such as motion, energy, and force.' },
            { title: 'Computer Programming', content: 'Learn the basics of programming using Python, including variables, loops, and functions.' },
            { title: 'Web Development', content: 'This lesson covers the fundamentals of web development, including HTML, CSS, and JavaScript.' },
            { title: 'Data Structures', content: 'An introduction to data structures like arrays, linked lists, stacks, and queues.' },
            { title: 'Machine Learning', content: 'Learn about machine learning algorithms, including supervised and unsupervised learning.' },
        ];

        const quizzes = {
            math: [
                { question: "What is 2 + 2?", options: ["3", "4", "5", "6"], correctAnswer: "4" },
                { question: "What is 10 - 5?", options: ["4", "5", "6", "7"], correctAnswer: "5" },
            ],
            science: [
                { question: "What is the chemical symbol for water?", options: ["O2", "H2O", "CO2", "N2"], correctAnswer: "H2O" },
                { question: "What is the boiling point of water?", options: ["90°C", "100°C", "110°C", "120°C"], correctAnswer: "100°C" },
            ],
            programming: [
                { question: "What does HTML stand for?", options: ["Hyper Text Markup Language", "Hyperlinks and Text Markup Language", "Home Tool Markup Language", "Hyper Transfer Markup Language"], correctAnswer: "Hyper Text Markup Language" },
                { question: "Which tag is used to define a hyperlink in HTML?", options: ["<link>", "<a>", "<href>", "<hyperlink>"], correctAnswer: "<a>" },
            ],
        };

        const learningPath = [
            'Step 1: Introduction to Math',
            'Step 2: Advanced Algebra',
            'Step 3: Physics Basics',
            'Step 4: Computer Programming',
            'Step 5: Web Development',
            'Step 6: Data Structures',
            'Step 7: Machine Learning',
        ];

        let currentQuestionIndex = 0;
        let currentSubject = '';
        let userAnswers = [];

        // Function to switch between pages
        function showPage(page) {
            const pages = ['home', 'users', 'lessons', 'quizzes', 'learning-path'];
            pages.forEach(p => document.getElementById(p).classList.add('hidden'));
            document.getElementById(page).classList.remove('hidden');
        }

        // Function to load lessons dynamically
        function loadLessons() {
            const lessonListElement = document.getElementById("lessonList");
            lessonListElement.innerHTML = lessons.map(lesson => `
                <div class="bg-white p-6 rounded-lg shadow-lg">
                    <h3 class="text-xl font-semibold mb-2">${lesson.title}</h3>
                    <p class="text-gray-700">${lesson.content}</p>
                </div>
            `).join('');
        }

        // Function to start the quiz
        function startQuiz() {
            currentSubject = document.getElementById("subjectSelect").value;
            if (currentSubject) {
                currentQuestionIndex = 0;
                userAnswers = [];
                displayQuestion();
                document.getElementById("quizContainer").classList.remove("hidden");
            }
        }

        // Function to display quiz question
        function displayQuestion() {
            const quiz = quizzes[currentSubject];
            const question = quiz[currentQuestionIndex];
            document.getElementById("quizQuestion").textContent = question.question;
            const optionsHtml = question.options.map(option => `
                <label class="block">
                    <input type="radio" name="answer" value="${option}" class="mr-2" /> 
                    <span>${option}</span>
                </label>
            `).join('');
            document.getElementById("quizOptions").innerHTML = optionsHtml;
            document.getElementById("prevBtn").disabled = currentQuestionIndex === 0;
            document.getElementById("nextBtn").disabled = currentQuestionIndex === quiz.length - 1;
            document.getElementById("submitBtn").classList.toggle("hidden", currentQuestionIndex !== quiz.length - 1);
        }

        // Navigation function (Next, Previous, Skip)
        function navigateQuiz(direction) {
            const quiz = quizzes[currentSubject];
            if (direction === 'next' && currentQuestionIndex < quiz.length - 1) {
                userAnswers[currentQuestionIndex] = getSelectedAnswer();
                currentQuestionIndex++;
                displayQuestion();
            } else if (direction === 'prev' && currentQuestionIndex > 0) {
                currentQuestionIndex--;
                displayQuestion();
            }
        }

        // Get selected answer from radio buttons
        function getSelectedAnswer() {
            const selectedOption = document.querySelector('input[name="answer"]:checked');
            return selectedOption ? selectedOption.value : '';
        }

        // Skip question
        function skipQuestion() {
            userAnswers[currentQuestionIndex] = null;
            navigateQuiz('next');
        }

        // Submit quiz and show results
        function submitQuiz() {
            const quiz = quizzes[currentSubject];
            userAnswers[currentQuestionIndex] = getSelectedAnswer();
            let score = 0;
            userAnswers.forEach((answer, index) => {
                if (answer === quiz[index].correctAnswer) score++;
            });
            const resultText = `Your score: ${score} out of ${quiz.length}`;
            document.getElementById("resultText").textContent = resultText;
            document.getElementById("quizResult").classList.remove("hidden");
            document.getElementById("quizContainer").classList.add("hidden");
        }

        // Function to load learning path
        function loadLearningPath() {
            const learningPathElement = document.getElementById("learningPath");
            learningPathElement.innerHTML = learningPath.map(step => `
                <div class="bg-white p-6 rounded-lg shadow-lg mb-4">
                    <p class="text-xl font-semibold">${step}</p>
                </div>
            `).join('');
        }

        // Load lessons and learning path when the page is loaded
        loadLessons();
        loadLearningPath();
        showPage('home');
  </script>
   <script src="https://cdn.botpress.cloud/webchat/v2.2/inject.js"></script>
   <script src="https://files.bpcontent.cloud/2024/11/25/17/20241125173538-JWTH50S4.js"></script>
 </body>
</html>
